distro_naming="BlackOS"
distro_unique="blackos"
distro_websit=""
distro_docuse=""
distro_forums=""
distro_report=""
distro_privac=""
distro_brands=""
distro_gitrep="git@github.com:almuhdilkarim/testing.git"
distro_protoc=101
distro_kernel=zen
distro_dektop=plasma
distro_audios=pipewire
distro_booter=systemd
distro_netter=network-manager
distro_bootsize=2G
distro_procsize=20G
distro_swapsize=4G
distro_homesize=all
