distro_naming="Tester3"
distro_unique="tester3"
distro_corest=tester3
distro_libs32=false
distro_gitrep="git@github.com:yuros-learncamp/rogerlab3.git"
distro_bootsize=2G
distro_swapsize=4G
distro_procsize=20G
distro_homesize=all
