distro_naming="Creamy"
distro_unique="creamy"
distro_corest=creamy
distro_libs32=true
distro_gitrep="git@github.com:yuros-learncamp/rapdev.git"
distro_bootsize=2G
distro_swapsize=4G
distro_procsize=20G
distro_homesize=all
